<html ng-app="ZFSSnapDiff">
  <head>
    <title>ZFS-Snap-Diff</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="lib/jsdifflib/diffview.css"></link>
    

    
    <style>
      body{
      padding-top: 80px;
      }

      [ng-click]{
      cursor: pointer;
      }

      /* center diff table */
      table.diff {
      margin-right: auto;
      margin-left: auto;
      }




      .animate-show {
      line-height:20px;
      opacity:1;
      padding:10px;
      background:white;
      }

      .animate-show.ng-hide-add.ng-hide-add,
      .animate-show.ng-hide-remove.ng-hide-remove {
      -webkit-transition:all linear 0.5s;
      transition:all linear 0.5s;
      }

      .animate-show.ng-hide {
      line-height:0;
      opacity:0;
      padding:0 10px;
      }
      
    </style>
  </head>
  
  <body ng-controller="MainCtrl as mainCtrl">

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ZFS-Snap-Diff</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ng-class="mainCtrl.activeClassIfAt('/by-file')"><a href="#/by-file">By File</a></li>
            <li ng-class="mainCtrl.activeClassIfAt('/by-snapshots')"><a href="#/by-snapshots">By Snapshots</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


    <!-- content -->
    <div ng-view/>
    
  </body>

  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-route.min.js"></script>
  <script src="lib/angular/angular-sanitize.min.js"></script>
  <script src="lib/angular/angular-animate.min.js"></script>      
  <script src="app.js"></script>
  <script src="lib/jsdifflib/difflib.js"></script>
  <script src="lib/jsdifflib/diffview.js"></script>


</html>
